# MLReef Docs

Welcome to [MLReef](https://mlreef.com) documentation.

> MLReef is currently on **closed alpha** and therefore, this documentation is subject to change.

For all early access user we suggest starting with this [**early access documentation**](5-early_access_guide.md). It will give you a fast introduction to the basic concepts and features of MLReef and guide you savely on your pioneering voyage.

> If you need support and you can´t find help here, don´t hesitate to either [raise a ticket](https://gitlab.com/mlreef/frontend/issues), connect with the MLReef community through our [slack channel](https://mlreefcommunity.slack.com) or send us an email at help@mlreef.com. You are never alone in the reef!


## Overview

No matter how you use MLReef, we have the documentation for you:

| Essential Documentation  | Essential Documentation  |
|---|---|
| [**User Documentation**](0-README.md)<br>Discover features and concepts for MLReef users. | [**Early Access Documentation**](5-early_access_guide.md)<br>Best start for all early access users. |
| [**Contributing to MLReef**](6-contributing.md)<br>Explore this section if you want to contribute.  | [**New to GIT and MLReef?**](#new_to_git)<br>We have the resources to get you started.  |
| [**Use-Cases**](3-use_cases/0-README.md)<br>Explore the power of MLReef through hands-on use cases!  | [**MLReef releases**](0-general/1-releases.md)<br>Whats new in MLReef.  |


## Popular documentation

Take a look at some of our most popular documentation resources:

| Essential Documentation | Documentation for |
|---|---|
| [Parameter settings](0-general/0-concepts/3-parameters.md)  | Setting parameter values on data operations and models. |
| [Repository classes in MLReef](0-general/1-repositories/0-README.md)  | Understand the classes and functions of data and code repositories in MLReef. |


## The entire MLOps cycle

MLReef aims to be the first single application for the entire value chain when creating Machine Learning (ML) projects.
MLReef builds on the experience gathered in [Concurrent DevOps](https://en.wikipedia.org/wiki/DevOps) and ML specific operations that will enable you to work faster, more transparent and use the power of the entire MLReef community to create best Machine Learning.

MLReef provides solutions for [all the stages in MLOps](0-general/0-concepts/0-mlops/0-README.md)

The following links provide documentation for each MLOps stage:

| MLOps stage  | Documentation for  |
|---|---|
| [Create](0-general/0-concepts/0-mlops/1-create.md)  | Features to create. |
| [Develop](0-general/0-concepts/0-mlops/2-develop.md)  | Pipelines and experiments. |
| [Manage](0-general/0-concepts/0-mlops/3-manage.md)  | Projects, users, groups and resources. |
| [Share](0-general/0-concepts/0-mlops/4-share.md)  | Releasing code repositories. |

## <a name="new_to_git"></a> New to GIT and MLReef

Working with new systems can be daunting.

We have the following documentation to get you started with MLReef:

| Topic  | Documentation for  |
|---|---|
| [Early access guide](5-early_access_guide.md)  |  Start using MLReef with a first project! |
| [Starter guide to using GIT](0-concepts/1-new_to_git.md)  | Enhance your workflow with the best of MLReef workflow. |


## <a name="user_account"></a> User account

Lear more about user management in MLReef.

| Topic  | Documentation for  |
|---|---|
| [User account](3-settings/1-users.md)  | 	Manage your account. |
| [Group account](3-settings/2-groups.md)  | Manage your groups. |
